{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
		"--load-plugins=pylint_django",
        "--extension-pkg-whitelist=win32api",
		"--disable=line-too-long,bad-continuation,too-many-lines",
    ]
	
}